#version 430 core
uniform mat4 mvp;
uniform float tileSize;

layout(location = 0) in vec4 position;
layout(location = 1) in vec4 middle;
layout(location = 2) in vec4 color;

layout(location = 8) in uint mapData;

out vec4 vtx_color;

const uint nestFlag  = (1<<0);
const uint antFlag   = (1<<1);
const uint foodFlag  = (1<<2);

float checkFlag(uint collection, uint flag)
{
	return step(1, collection & flag);
}

void main()
{
	vec4 pos = mix(middle, position, tileSize);
	gl_Position = mvp * pos;
	vec4 out_color = color;
	out_color = mix(out_color, vec4(0.0, 0.0, 0.0, 1.0), checkFlag(mapData, antFlag));
	out_color = mix(out_color, vec4(0.0, 1.0, 0.0, 1.0), checkFlag(mapData, foodFlag));
	out_color = mix(out_color, vec4(0.0, 0.0, 1.0, 1.0), checkFlag(mapData, nestFlag));
	vtx_color = out_color;
}
